<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activiteis.ProfileActivity">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:src="@drawable/whatsapp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="100dp"
    android:id="@+id/logo_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Info"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_margin="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please set your name and Image"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_margin="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/person_name"
        app:startIconContentDescription="numberField"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/namedit"/>


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/continue_btn"
        android:text="Continue"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="17sp"/>
</LinearLayout>